# need to disable auto launch of spring batch job (let my configuration define the jobs/etc.)
# This permits dynamic injection of the FileSystemResource
spring.batch.job.enabled=false

# Sample default properties
bootbatchintegrationdemo.maxSkipItems = 10
bootbatchintegrationdemo.maxRetryAttempts = 2
bootbatchintegrationdemo.restURLLocation = "http://google.com"
bootbatchintegrationdemo.defaultChunkSize = 5
bootbatchintegrationdemo.concurrencyLimit=3